## `glbl_lib.clk_gate` (`glbl_lib.clk_gate.ClkGateMod`)

### Parameters

  -

### Ports

| Name       | Type       |
| ---------- | ---------- |
| clk_i      | ClkType()  |
| clk_o      | ClkType()  |
| ena_i      | EnaType()  |
## `uart_lib.uart` (`uart_lib.uart.UartMod`)

### Parameters

  -

### Ports

| Name            | Type                 |
| ----------      | ----------           |
| main_i          | ClkRstAnType()       |
|   main_clk_i    |   ClkType()          |
|   main_rst_an_i |   RstAnType()        |
| uart_i          | UartIoType()         |
|   uart_rx_o     |   BitType()          |
|   uart_tx_i     |   BitType()          |
| bus_i           | BusType()            |
|   bus_trans_i   |   TransType()        |
|   bus_addr_i    |   AddrType(32)       |
|   bus_write_i   |   WriteType()        |
|   bus_wdata_i   |   DataType(32)       |
|   bus_ready_o   |   BitType(default=1) |
|   bus_resp_o    |   RespType()         |
|   bus_rdata_o   |   DataType(32)       |
